* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('kalp.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #333;
    min-height: 100vh;
}

.container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 192, 203, 0.9));
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(233, 30, 99, 0.2);
    backdrop-filter: blur(4px);
}

.header {
    text-align: center;
    padding: 50px 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 182, 193, 0.8));
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.15);
}

.header h1 {
    color: #e91e63;
    margin-bottom: 20px;
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    display: inline-block;
}

.header h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, transparent, #e91e63, transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.love-message {
    font-size: 1.2em;
    line-height: 1.6;
    padding: 0 20px;
    color: #666;
    transition: opacity 0.5s ease;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.love-message:hover {
    animation: message-wave 2s infinite;
}

@keyframes message-wave {
    0%, 100% { transform: rotateX(0deg) rotateY(0deg); }
    25% { transform: rotateX(5deg) rotateY(5deg); }
    75% { transform: rotateX(-5deg) rotateY(-5deg); }
}

.music-player {
    text-align: center;
    margin: 30px 0;
    padding: 20px;
    background: linear-gradient(45deg, rgba(255, 192, 203, 0.8), rgba(255, 255, 255, 0.9));
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.15);
}

.music-player audio {
    width: 80%;
    margin: 15px 0;
    border-radius: 30px;
    box-shadow: 0 2px 10px rgba(233, 30, 99, 0.2);
}

.memories {
    text-align: center;
}

.memories h2 {
    color: #e91e63;
    margin-bottom: 30px;
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.memory-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    padding: 20px;
}

.memory-card {
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.95), rgba(255, 192, 203, 0.8));
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.15);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.memory-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(233, 30, 99, 0.25);
}

.memory-card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 15px;
    background-color: #f5f5f5;
    transition: transform 0.5s ease, filter 0.5s ease;
}

.memory-card:hover img {
    transform: scale(1.05);
    filter: brightness(1.1);
}

.memory-card textarea {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
    font-family: inherit;
    margin-top: 10px;
}

.memory-card .memory-description {
    padding: 15px;
    font-size: 1.1em;
    line-height: 1.6;
    color: #333;
    font-family: inherit;
    text-align: left;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 192, 203, 0.3));
    border-radius: 8px;
    margin-top: 10px;
    border: 1px solid rgba(233, 30, 99, 0.1);
}

.memory-card::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 2px solid rgba(233, 30, 99, 0.3);
    border-radius: 10px;
    animation: frame-shine 2s infinite;
}

@keyframes frame-shine {
    0% { border-color: rgba(233, 30, 99, 0.3); }
    50% { border-color: rgba(233, 30, 99, 0.8); }
    100% { border-color: rgba(233, 30, 99, 0.3); }
}

.memory-card::after {
    content: '❤';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    font-size: 50px;
    color: white;
    text-shadow: 0 0 20px rgba(233, 30, 99, 0.5);
    opacity: 0;
    transition: all 0.3s ease;
}

.memory-card:hover::after {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

@keyframes heartFallLeft {
    0% {
        transform: translateY(-5vh) rotate(0deg);
        left: 5%;
        opacity: 0.3;
    }
    100% {
        transform: translateY(105vh) rotate(360deg);
        left: 5%;
        opacity: 0;
    }
}

@keyframes heartFallRight {
    0% {
        transform: translateY(-5vh) rotate(0deg);
        right: 5%;
        opacity: 0.3;
    }
    100% {
        transform: translateY(105vh) rotate(360deg);
        right: 5%;
        opacity: 0;
    }
}

.heart {
    position: fixed;
    color: #e91e63;
    font-size: 20px;
    z-index: -1;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    pointer-events: none;
    user-select: none;
}

.heart-left {
    animation: heartFallLeft linear infinite;
    left: 5%;
}

.heart-right {
    animation: heartFallRight linear infinite;
    right: 5%;
}

.love-counter {
    margin: 20px 0;
    padding: 20px;
    background: linear-gradient(-45deg, rgba(255, 182, 193, 0.8), rgba(255, 255, 255, 0.9));
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.15);
}

.counter {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.time-unit {
    position: relative;
    overflow: hidden;
    padding: 20px;
    background: linear-gradient(135deg, #ff6b95, #ffc1e3);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(233, 30, 99, 0.2);
}

.time-unit span {
    display: block;
    position: relative;
}

.time-unit span::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    animation: pulse-line 1.5s infinite;
}

@keyframes pulse-line {
    0% { transform: scaleX(0.3); opacity: 0.5; }
    50% { transform: scaleX(1); opacity: 1; }
    100% { transform: scaleX(0.3); opacity: 0.5; }
}

.time-unit label {
    display: block;
    color: #666;
    font-size: 0.9em;
}

.gallery-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
    animation: fadeIn 0.3s ease;
}

.gallery-container {
    max-width: 90%;
    max-height: 90vh;
}

.gallery-container img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
    animation: scaleIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scaleIn {
    from { transform: scale(0.9); }
    to { transform: scale(1); }
}

.custom-player {
    background: linear-gradient(45deg, #ff6b95, #ffc1e3);
    padding: 20px;
    border-radius: 20px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 10px 20px rgba(233, 30, 99, 0.2);
    position: relative;
    overflow: hidden;
}

.player-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.play-btn {
    background: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    color: #e91e63;
    transition: all 0.3s ease;
}

.play-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: white;
    width: 0%;
    transition: width 0.1s linear;
}

.time {
    color: white;
    font-size: 14px;
    min-width: 45px;
}

.page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeOut 1s ease 1s forwards;
}

.loader-heart {
    font-size: 50px;
    color: #e91e63;
    animation: pulse 1s infinite;
    position: relative;
}

@keyframes fadeOut {
    to { opacity: 0; visibility: hidden; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Başlık harfleri için animasyon */
.animated-letter {
    display: inline-block;
    transition: transform 0.3s ease, color 0.3s ease;
}

.animated-letter:hover {
    transform: translateY(-5px) rotate(10deg);
    color: #ff4081;
}

/* Müzik çalar için ek stiller */
.custom-player::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}

/* Sayfa yükleme animasyonu için ek stil */
.loader-heart::before,
.loader-heart::after {
    content: '❤';
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    animation: pulse 1s infinite alternate;
}

.loader-heart::before {
    animation-delay: 0.3s;
    transform: translateX(-10px);
}

.loader-heart::after {
    animation-delay: 0.6s;
    transform: translateX(10px);
}

.floating-balloon {
    position: fixed;
    bottom: -100px;
    animation: floatUp 10s linear;
    z-index: -1;
}

.balloon {
    font-size: 40px;
    margin-bottom: 10px;
}

.balloon-message {
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 20px;
    font-size: 14px;
    white-space: nowrap;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

@keyframes floatUp {
    0% { transform: translateY(0) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
}

.music-visualizer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 60px;
    margin-top: 15px;
    padding: 10px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
}

.visualizer-bar {
    width: 3px;
    height: 20px;
    background: white;
    border-radius: 3px;
    transition: height 0.1s ease;
}

.heart-trail {
    position: fixed;
    width: 10px;
    height: 10px;
    background: radial-gradient(circle, rgba(233,30,99,0.5), transparent);
    border-radius: 50%;
    pointer-events: none;
    animation: fade-trail 1s linear forwards;
}

@keyframes fade-trail {
    0% { transform: scale(1); opacity: 0.5; }
    100% { transform: scale(2); opacity: 0; }
}

/* Genel mobil uyumluluk ayarları */
@media screen and (max-width: 768px) {
    .container {
        width: 98%;
        padding: 10px 5px;
    }

    .header {
        padding: 30px 10px;
    }

    .header h1 {
        font-size: 2.2em;
    }

    .love-message {
        font-size: 1em;
        padding: 0 10px;
        line-height: 1.4;
    }

    /* Sayaç düzeni */
    .counter {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    .time-unit {
        min-width: 90px;
        padding: 12px;
    }

    .time-unit span {
        font-size: 1.8em;
    }

    /* Müzik çalar */
    .music-player {
        margin: 20px 5px;
    }

    .custom-player {
        width: 95%;
        padding: 15px 10px;
    }

    .play-btn {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    /* Anı kartları */
    .memory-container {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 10px 5px;
    }

    .memory-card {
        width: 100%;
        margin: 0 auto;
    }

    .memory-card img {
        height: auto;
        max-height: 300px;
    }

    .memory-description {
        font-size: 0.9em;
        padding: 10px;
    }

    /* Aşk mektubu */
    .love-letter {
        width: 90%;
        max-width: none;
        perspective: none;
    }

    .envelope {
        height: auto;
        min-height: 200px;
        transform-style: preserve-3d;
        transition: transform 0.6s ease;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
    }

    /* Dokunmatik ekranlar için özel düzenleme */
    .envelope.touched {
        transform: rotateX(180deg);
    }

    .front, .letter {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        border-radius: 15px;
        padding: 20px;
    }

    .letter {
        min-height: 200px;
    }

    /* Özel günler zaman çizelgesi */
    .timeline::after {
        left: 20px;
    }

    .date-item {
        width: calc(100% - 40px);
        margin: 15px 0 15px 40px !important;
        padding: 12px;
    }

    .date-item::before {
        left: -30px !important;
        font-size: 16px;
    }

    .date {
        font-size: 0.9em;
    }

    .event {
        font-size: 0.9em;
    }

    /* Yeni söz butonu */
    .quote-box {
        padding: 10px;
    }

    .quote-item {
        padding: 12px;
    }

    .quote-text {
        font-size: 0.9em;
    }

    .generate-quote {
        padding: 10px 20px;
        font-size: 0.9em;
    }
}

/* Çok küçük ekranlar için ek düzenlemeler */
@media screen and (max-width: 380px) {
    .header h1 {
        font-size: 1.8em;
    }

    .time-unit {
        min-width: 80px;
        padding: 10px;
    }

    .time-unit span {
        font-size: 1.5em;
    }

    .memory-card img {
        max-height: 250px;
    }

    .envelope {
        min-height: 180px;
    }
}

/* Yatay mod düzenlemeleri */
@media screen and (max-height: 600px) and (orientation: landscape) {
    .container {
        padding: 5px;
    }

    .header {
        padding: 15px 0;
    }

    .memory-card img {
        max-height: 200px;
    }

    .envelope {
        min-height: 150px;
    }

    /* Gereksiz boşlukları azalt */
    .special-section {
        margin: 20px 0;
        padding: 15px;
    }
}

/* Safari için özel düzeltmeler */
@supports (-webkit-touch-callout: none) {
    .memory-card, .envelope, .time-unit {
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
    }
}

/* Dokunmatik cihazlar için hover efektlerini düzenle */
@media (hover: none) {
    .memory-card:hover,
    .envelope:hover,
    .generate-quote:hover {
        transform: none !important;
    }

    .memory-card img:hover {
        transform: none !important;
    }
}

/* Düşük güç modu için animasyonları optimize et */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        transition-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
    }
}

.love-letter {
    perspective: 1000px;
    margin: 30px auto;
    width: 300px;
}

.envelope {
    position: relative;
    width: 300px;
    height: 200px;
    background: linear-gradient(45deg, #ff6b95, #ffc1e3);
    border-radius: 10px;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.envelope:hover {
    transform: rotateX(180deg);
}

.front, .letter {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #ff6b95, #ffc1e3);
}

.letter {
    transform: rotateX(180deg);
    background: white;
    padding: 20px;
    text-align: left;
    overflow-y: auto;
}

.heart-collage {
    width: 300px;
    height: 300px;
    margin: 30px auto;
    position: relative;
}

.heart-shape {
    width: 100%;
    height: 100%;
    clip-path: path('M15,45 A40,40,0,0,1,95,45 A40,40,0,0,1,175,45 Q175,90,95,155 Q15,90,15,45 Z');
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    animation: heartbeat 2s infinite;
}

.collage-photo {
    background-size: cover;
    background-position: center;
    transition: transform 0.3s;
}

.collage-photo:hover {
    transform: scale(1.1);
    z-index: 1;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background: #e91e63;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.date-item {
    padding: 10px 40px;
    position: relative;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    margin: 20px 0;
    width: 45%;
}

.polaroid {
    background: white;
    padding: 15px 15px 50px;
    transform: rotate(var(--rotation));
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.polaroid:hover {
    transform: rotate(var(--rotation)) scale(1.1);
}

.polaroid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.polaroid .caption {
    text-align: center;
    margin-top: 10px;
    font-family: 'Indie Flower', cursive;
}

/* Özel bölümler için genel stil */
.special-section {
    margin: 50px 0;
    padding: 30px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 192, 203, 0.9));
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.15);
}

.special-section h2 {
    color: #e91e63;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

/* Aşk mektubu stilleri */
.love-letter {
    max-width: 400px;
    margin: 30px auto;
    perspective: 1000px;
}

.envelope {
    position: relative;
    width: 100%;
    height: 250px;
    background: linear-gradient(45deg, #ff6b95, #ffc1e3);
    border-radius: 15px;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 1s;
    box-shadow: 0 10px 20px rgba(233, 30, 99, 0.2);
}

.envelope:hover {
    transform: rotateX(180deg);
}

.front, .letter {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    padding: 20px;
}

.front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #ff6b95, #ffc1e3);
}

.stamp {
    font-size: 40px;
    margin-bottom: 15px;
}

.message {
    font-size: 1.5em;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.letter {
    transform: rotateX(180deg);
    background: white;
    padding: 30px;
    text-align: left;
    overflow-y: auto;
}

.letter h3 {
    color: #e91e63;
    margin-bottom: 20px;
}

.letter p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.signature {
    text-align: right;
    font-style: italic;
    color: #e91e63;
}

/* Zaman çizelgesi stilleri */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 0;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 3px;
    background: linear-gradient(to bottom, transparent, #e91e63, transparent);
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.date-item {
    width: calc(50% - 30px);
    padding: 15px;
    position: relative;
    background: white;
    border-radius: 10px;
    margin: 30px 0;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.1);
}

.date-item:nth-child(odd) {
    margin-left: auto;
}

.date-item::before {
    content: '❤';
    position: absolute;
    top: 50%;
    color: #e91e63;
    font-size: 20px;
    transform: translateY(-50%);
}

.date-item:nth-child(odd)::before {
    left: -40px;
}

.date-item:nth-child(even)::before {
    right: -40px;
}

.date {
    color: #e91e63;
    font-weight: bold;
    margin-bottom: 5px;
}

.event {
    color: #666;
}

/* Mobil uyumluluk */
@media screen and (max-width: 768px) {
    .timeline::after {
        left: 30px;
    }

    .date-item {
        width: calc(100% - 60px);
        margin-left: 60px !important;
    }

    .date-item::before {
        left: -40px !important;
    }
}

.love-quotes {
    text-align: center;
    margin: 40px 0;
    padding: 20px;
}

.quote-box {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.quote-text {
    font-size: 1.2em;
    color: #e91e63;
    margin: 20px 0;
    min-height: 60px;
    transition: opacity 0.5s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.generate-quote {
    position: relative;
    padding: 15px 30px;
    font-size: 1.1em;
    color: white;
    background: linear-gradient(45deg, #ff6b95, #ff4081);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3);
}

.button-text {
    position: relative;
    z-index: 1;
    font-weight: bold;
}

.button-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ff4081, #ff6b95);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.generate-quote:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(233, 30, 99, 0.4);
}

.generate-quote:hover .button-effect {
    opacity: 1;
    animation: shine 1s infinite;
}

@keyframes shine {
    0% {
        opacity: 0.5;
        transform: translateX(-100%) rotate(45deg);
    }
    100% {
        opacity: 0;
        transform: translateX(100%) rotate(45deg);
    }
}

.generate-quote:active {
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.2);
}

/* Mobil uyumluluk */
@media screen and (max-width: 768px) {
    .generate-quote {
        padding: 12px 25px;
        font-size: 1em;
    }
    
    .quote-text {
        font-size: 1.1em;
    }
}

.all-quotes {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.quote-item {
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.9), rgba(255, 192, 203, 0.8));
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.15);
    animation: fadeIn 0.5s ease;
}

.quote-text {
    font-size: 1.1em;
    color: #e91e63;
    margin: 0;
    line-height: 1.5;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Mobil uyumluluk için */
@media screen and (max-width: 768px) {
    .quote-item {
        padding: 12px;
    }
    
    .quote-text {
        font-size: 1em;
    }
}
